/*=================
    Google Fonts
===================*/
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/*=================
    Global Css
===================*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root{
  --bg-same: #222831;
  --blue-green: #00ADB5;
  --white: #FFF;
  --light-white: #EEE;
  --text-shadow: 0px 5px 4px rgba(0,0,0,0.5);
  --light-black-bg: rgba(57,62,70,0.75);
}
a{
    text-decoration: none;
}

/*=========================
    Header section start
===========================*/
header{
    background-color: var(--bg-same);
    padding: 40px 0;
    border-bottom: 1px solid rgba(238, 238, 238, 0.1);
}
header .container{
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .logo{
    font-family: 'Oswald', sans-serif;
    display: block;
    font-weight: 700;
    font-size: 22px;
    color: var(--light-white);
}

.menu ul{
    padding: 0;
}
.menu ul li{
    display: inline-block;
    list-style: none;
    margin: 0 14px ;
    font-weight: 400;
    font-size: 16px;
    color: var(--light-white);
}
.menu ul li a{
    color: var(--light-white);
}
.fa-xmark{
    font-size: 22px;
    color: var(--light-white);
    display: none;
}
.fa-bars {
    font-size: 22px;
    color: var(--light-white);
    display: none;
}

/*=========================
    Banner section start
===========================*/
.banner-section{
    background-color: var(--bg-same);
    padding: 75px 0;
}
.banner-section .container{
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.banner-details {
    position: relative;
    flex:1 1 60%;
    margin-top: 70px;
}
.banner-details .string{
    position: absolute;
    top: 12%;
    left: -14%;
}
.banner-details h1{
    font-weight: 700;
    font-size: 80px;
    line-height: 96px;   
    color:var(--light-white);
    margin-bottom: 48px;
}
.banner-details h1 span{
    display: block;
    color: var(--blue-green);
}
.links{
    display: flex;
}
.links .btn-hire{
    padding: 10px 32px;
    background: var(--blue-green);
    color: var(--light-white);
    text-shadow: var(--text-shadow);
    border-radius: 50px; 
    display: block;
    width: 126px;
}
.links .btn-download{
    padding: 10px 32px;
    background: var(--light-black-bg);
    color: var(--light-white);
    text-shadow: var(--text-shadow);
    border-radius: 50px; 
    display: flex;
    align-items: center;
    width: 201px;
    margin-left: 24px;
 }
.links .btn-download .bx-download{
    background: transparent;
    font-size: 18px;
    margin-left: 10px;
}

.banner-img{
    flex:1 1 40%;
} 
.banner-img .simage{
    width: 100%;
}
.container .down-arrow{
    position: absolute;
    bottom: 0;
    left: 40%;
    width: 5%;
}

/*=========================
    About section start
===========================*/
.about-section{
    background-color: var(--bg-same);
    padding: 100px 0 150px;
}
.about-section .container{
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;  
    gap: 170px;
    position: relative;  
}
.about-title{
    position: relative;
    flex: 1 1 40%;
}
.about-title .music{
    position: absolute;
    top: -24%;
}
.about-title .idea{
    position: absolute;
    top: 0;
    right: -8%;
}
.about-title .string2{
    position: absolute; 
    bottom: 0;
    right: 0;
}
.about-title h1{
    font-weight: 700;
    font-size: 54px;
    line-height: 96px;
    color: var(--light-white);
}
.about-title .color-it{
    color: var(--blue-green);
}
.about-title p{
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: rgba(238, 238, 238, 0.75);
}
.about-title .btn-read{
    color: var(--light-white);
    font-weight: 600;
}
.about-img{
    flex: 1 1 60%;
}
.about-img .image-2{
  width: 100%;
}

/*=========================
    Project section start
===========================*/
.project-section{
    padding: 100px 0 150px;
    background: url(../image/background.png);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}
.project-section .container{
    max-width: 1140px;
    margin: 0 auto;  
}
.project-section .container h1{
    font-weight: 700;
    font-size: 54px;
    line-height: 96px;
    color: var(--light-white);   
}
.project-section .container .color-it2{
    color: var(--blue-green);
}
.project-section .container ul{
    padding: 0;
    margin-bottom: 70px;
}
.project-section .container ul li{
    display: inline-block;
    margin-right: 16px;
    padding: 10px 32px;
    font-weight: 600;
    background: rgba(57, 62, 70, 0.5);
    backdrop-filter: blur(4px); 
    color: var(--light-white);
    text-shadow: var(--text-shadow);
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.project-section .container ul li:hover{
    background: var(--blue-green);
    transition: all 0.3s ease-in-out;
}

.image-selection{
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 40px;
}
.image-selection .select-1{
    width: 100%;
}
.image-selection .select-2{
    width: 100%;
}
.image-selection .select-3{
    width: 100%;
}

/*=========================
    Contact section start
===========================*/
.contact-section{
    padding: 280px 0 200px;
    background-color: var(--bg-same);
}
.contact-section .container{
    max-width: 1140px;
    margin: 0 auto;  
    display: flex;
    justify-content: space-between;
    gap: 160px;
}
.contact-details{
    width: 50%;
    position: relative;
}
.contact-details h1{
    font-weight: 700;
    font-size: 60px;
    line-height: 85px;
    color: var(--light-white);
}
.contact-details .color-it3{
    color: var(--blue-green);
}
.contact-details .string3{
    position: absolute;
    transform: rotate(160deg);
    top: 40%;
    left: 10%;
}
.contact-details .image-3{
    display: block;
    width: 50%;
    margin-left: auto;
}

.contact-form{
    width: 50%;
    position: relative;
}
.contact-form .keyboard{
    position: absolute;
    top: -30%;
    left: 20%;
    width: 26%;
}
.contact-form .mail{
    position: absolute;
    bottom: -20%;
    right: 12%;
    width: 14%;
}
.name-form{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 28px;
}
.name-form .name-section{
    width: 100%;
}
.name-form .name-section label,
.name-form .email-section label,
.messege-section label{
    display: block;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
    line-height: 27px;
    color: var(--light-white);
}
.name-section input[type="text"]{
    width: 100%;
    height: 40px;
    background: rgba(57, 62, 70, 0.5);
    border-radius: 10px;
    padding: 0 0 0 22px;
    outline: none;
    font-weight: 500;
    border: none;
    caret-color: var(--blue-green);
    color: rgba(238, 238, 238, 0.5);
}
.name-section input[type="text"]::placeholder,
.email-section input[type="email"]::placeholder,
.messege-section .text-area::placeholder{
    color: rgba(238, 238, 238, 0.5);
}

.name-form .email-section {
    width: 100%;
}
.email-section input[type="email"]{
    width: 100%;
    height: 40px;
    background: rgba(57, 62, 70, 0.5);
    border-radius: 10px;
    padding: 0 0 0 22px;
    outline: none;
    font-weight: 700;
    border: none;
    caret-color: var(--blue-green);
}

.messege-section {
    margin-bottom: 22px;
  }
.messege-section .text-area{
    width: 100%;
    height: 270px;
    background: rgba(57, 62, 70, 0.5);
    border-radius: 10px;
    padding: 22px 0 0 22px;
    outline: none;
    font-weight: 700;
    border: none;
    resize: none;
    caret-color: var(--blue-green);
}

.contact-form .btn-send{
    padding: 10px 32px;
    background: var(--blue-green);
    color: var(--light-white);
    text-shadow: var(--text-shadow);
    border-radius: 50px;
    display: flex;
    align-items: center;
    width: 210px;
}
.contact-form .bx-navigation{
    margin-left: 12px;
}

/*====  For mobile responsive device  ====*/  

@media (min-width: 320px) and (max-width: 576px){
 
 /*====  Header section start  ====*/  
 header {
    padding: 20px 15px;
}
.menu {
    position: fixed;
    background: rgba(0,0,0,0.75);
    backdrop-filter: blur(35px);
    top: 0;
    left: 0;
    width: 70%;
    height: 100vh;
    z-index: 99;
    left: -70%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
}
.menu ul li {
    display: block;
    margin-bottom: 30px;
}
.menu.active{
    left: 0;
    transition: all 0.3s ease-in-out;
}
.fa-xmark{
    display: block;
    position: absolute;
    font-size: 34px;
    top: 3%;
    right: 14%;
}
.fa-bars {
    display: block;
}

 /*====  Banner section start  ====*/  
.banner-section {
    padding: 50px 10px 50px;
}
.banner-details .string {
    display: none;
}
.banner-details h1 {
    font-size: 48px;
    text-align: center;
    line-height: 70px;
    margin-bottom:30px;
}
.links {
    justify-content: center;
}
.links .btn-download {
    margin-left: 14px;
  }
.banner-section .container{
    flex-direction: column;
}
.banner-details {
    flex: 1 1 100%;
    margin-top: 0px;
}
.banner-img .simage {
    width: 300px;
    display: block;
    margin: 50px auto 0;
}
.container .down-arrow {
    bottom: -9%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 40px;
}
 
/*====  About section start  ====*/  

.about-section {
    background-color: var(--bg-same);
    padding: 100px 10px 100px;
}
.about-section .container  {
    flex-direction: column;
    gap: 0;
}
.about-title {
    position: relative;
    flex: 1 1 100%;
}
.about-title .music {
    top: -72px;
    left: 10px;
    width: 45px;
}
.about-title .idea {
    top: -13%;
    right: 0;
    width: 60px;
}
.about-title .string2 {
    display: none;
  }
.about-title h1 {
    font-size: 45px;
    text-align: center;
}
.about-title p {
    font-size: 16px;
    text-align: center;
  }
.about-img {
    flex: 1 1 100%;
    margin-top: 60px;
}

/*====  Project section start  ====*/ 
.project-section {
    padding: 100px 10px;
}
.project-section .container h1 {
    font-size: 48px;
    text-align: center;
    line-height: 58px;
    margin-bottom: 30px;
}
.project-section .container ul {
    text-align: center;
    margin-bottom: 40px;
  }
.project-section .container ul li {
    margin-right: 14px;
    margin-bottom: 14px;
    padding: 8px 26px;
    font-size: 14px;
}
.image-selection {
    flex-direction: column;
    gap: 24px;
}

/*====  Contact section start  ====*/
.contact-section {
    padding: 80px 10px;
}
.contact-section .container {
    gap: 70px;
    flex-direction: column;
  }
.contact-details {
    width: 100%;
    position: relative;
}
.contact-details h1 {
    font-size: 45px;
    text-align: center;
    line-height: 66px;
}
.contact-details .string3 {
    display: none;
}
.contact-details .image-3 {
    display: block;
    width: 200px;
    margin: 40px auto 0;
}
.contact-form {
    width: 100%;
}
.contact-form .keyboard {
    display: none;
}
.name-form {
    margin-bottom: 22px;
    flex-direction: column;
}
.contact-form .btn-send {
    margin: 0 auto;
}
.contact-form .mail {
    bottom: 0;
    right: -3%;
    width: 14%;
}













}